{
  "name": "devopsslackminishiftserver",
  "version": "1.0.0",
  "description": "",
  "main": "demoQuery.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
		"start": "node demoQuery.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phistr/DevopsSlackMiniShiftServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phistr/DevopsSlackMiniShiftServer/issues"
  },
  "homepage": "https://github.com/phistr/DevopsSlackMiniShiftServer#readme"
}
